:root {
  --nav-font-color: rgba(100, 58, 20, 0.67);
  --main-color: #643A14;
  --secondary-color: #C19170;
}
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Lora:wght@400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #ffffff;
  font-family: 'Lora', serif;
}
/* common css */

button {
  font-family: 'Lora', serif;
}
h1, h2, h3,h4 {
  font-family: 'Berkshire Swash', cursive;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}

.section_title {
font-size: 1.8rem;
text-align: center;
}
.tag_line {
  text-align: center;
  color: rgba(174, 95, 39, 0.6);
  margin-top: .7rem;
}

/* header css */
header {
  position: fixed;
  z-index: 9999;
  width: 100%;
  background-color: #fff;
  padding: 1rem;
}

header .main_nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 0 5rem;
}
.main_nav .main_menu {
  display: flex;
  gap: 40px;
}

.main_menu .nav-link {
  font-weight: 700;
  font-size: 0.85rem;
  color: rgb(22, 22, 22);
  text-transform: uppercase;
}
.active_link {
  color: red !important;
}
.main_menu .nav-link:hover {
color: #F0C46A;
}
 .menu-icon div  {
 
  display: none;
}
.menu-icon:hover {
  cursor: pointer;
}

/* hero section css */
#hero_section {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding-bottom: 3rem ;

}
#hero_section .slider {
  padding: 3rem 2rem;
  
}
.slider .slider-btn {
  font-size: 1.3rem;
  color: #764c24;
  cursor: pointer;
}
.slider img {
  width: 100%;
  height: auto;
  position: relative;
}

#hero_section .title_container {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: -3rem;
  padding: 0 3rem ;
}
.title_container .welcome_text {
  font-size: 1.5rem;
  color:rgba(174, 95, 39, 0.6)
}
.title_container .title {
  font-size: 60px;
  color: var(--main-color);
  letter-spacing: 0;
}

#hero_section .cta_container {
  margin-top: 1.5rem;
}
.cta_container .cta {
  width: 170px;
  height: 45px;
  background-color: transparent;
  border: 2px solid rgba(174, 95, 39, 0.6);
  border-radius: 50px;
  text-align: center;
  font-size: .9rem;
  cursor: pointer;
  font-weight: 500;
  
}
.cta:hover  {
  background-color: var(--main-color);
  color: #fff;
  border: none;
}
/* about section css */
#about_section {
  margin-top: 5rem;
  padding: 0 5rem;
}
#about_section .about_company {
  margin-top: 5rem;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.about_company .about_img {
  width: 100%;
  border-radius: 5px;
}

.about_company .details {
  color: #764c24;
  line-height: 1.6;
  font-size: 1.1rem;
}
.right_div h2{
 margin: 1rem 0;
 font-size: 1.7rem;
 color: var(--secondary-color);
}

/* products section css */
#product_section {
  margin-top: 5rem;
  padding: 5rem;
}
.products {
  margin-top: 5rem;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
  padding: 0 2rem;
}
.products .product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  padding: 1rem;
  margin-bottom: 1rem;
}
.products .product .product_img {
 margin-bottom: 1.8rem;
 width: 100px;
 height: auto;
 
}
.product .product_name {
  color: var(--secondary-color);
  font-size: 1.4rem;
  margin-bottom: .8rem;
  font-weight: normal;
 }
 .price {
   color: var(--secondary-color);
   font-size: 1.2rem;
 }

 /* gallery section */
 #gallery {
   margin: 10px;
 }
 .imgs_container img {
   width: 100%;
   height: auto;
   border-radius: 5px;
   margin: 10px 0;

 }
 #gallery .imgs_container {
   display: grid;
   grid-template-columns: repeat( auto-fill, minmax(260px, 1fr) );
  flex-wrap: wrap;
  justify-content: space-between !important;
  grid-gap: 30px;

 }
 #gallery .imgs_container img {
  transition: all .5s ease;

 }
 #gallery .imgs_container img:hover  {
  transform:translateY(-10px);
  cursor: pointer;
  transition: all .5s ease;
}

/* footer css */
#footer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 30px;
  justify-content: space-around;
  padding: 7rem 2rem;
  background-color: rgba(233, 233, 233, 0.2);
}
.footer_logo {
  align-self: center;
}

#footer .right {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: space-around;
 grid-gap: 40px;
}

#footer .address_contact p{
  color: var(--secondary-color);
  padding: .2rem 0;
}

#footer  h3{
  color: var(--main-color);
  font-size: 1.8rem;
}
#footer p {
  margin: 1rem 0;
  color: var(--secondary-color);
  font-weight: normal;
  font-size: 1.1rem;
}
.time_container .social .icons {
  display: flex;
  align-items: baseline;
  gap: 10px;
}
.icons a {
  color: var(--secondary-color);
}
.icons a:hover {
  color: var(--main-color);
}




/* media queries */

/* mobile phones */
@media only screen and (max-width: 600px) {
  header .logo {
    width: 110px;
    height: auto;

  }
.title_container .welcome_text {
    font-size: 1.1rem !important;
    color: #000;
  }
.title_container .title {
  font-size: 35px !important;
}
 .title_container .tag_line {
   font-size: .9rem;
 }

 #about_section {
   padding: 0 2rem;
   
 }
 #about_section .about_company {
  margin-top: 2rem;
 }
 #product_section {
   padding: 2rem;
 }
 .products {
   grid-template-columns: auto auto !important;
   justify-content: space-around;
   grid-gap: 10px;
   margin-top: 2rem;
   padding: 0;
 }
 .product .product_name {
   font-size: 1.1rem;
 }
 .product .price {
  font-size: 1rem;
}

#footer {
  padding: 5rem 2rem;
}
}

/* tablets */
@media only screen and (max-width: 768px) {
   /* header media queries */
   header {
     padding: 0rem;
   }
   header .logo {
    padding: 1rem;
  }
  header .main_nav {
    padding: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
  }
  .main_nav .main_menu {
   display: grid;
   grid-template-columns:auto ;
   justify-content: center;
   align-items: center;
   text-align: center;
   margin: 0;
   position: absolute;
   top: -1000px;
   opacity: 0;
   transition: all .5s ease;
   height: 50vh;
   z-index: -1;
   width: 100%;
  }

  .main_menu.active {
    background-color: #ffffff;
    opacity: 1;
    transition: all .5s ease;
    height: 50vh;
    z-index: 99;
    top: 100%;
    border-bottom: 1px solid #ccc;
  }
  .menu-icon {
    margin-right: 25px;
    padding: 1rem;
    transition: all .8s ease-in-out;
  }
  .menu-icon:hover {
    background-color: rgb(232, 232, 232);
    cursor: pointer;
    transition: all .5s ease-in-out;
  }
  .menu-icon div {
    display: block;
    width: 25px;
    height: 2px ;
    margin: 5px auto;
    transition: all .3s ease-in-out;
    background-color: rgb(128, 126, 126);
    border-radius: 5px;
    border: none;
  }

  #mobile_menu.is-active div:nth-child(2){
    opacity: 0;
  }
  #mobile_menu.is-active div:nth-child(1){
    width: 20px;
    transform: translateY(7px) rotate(43.5deg);
  }
  #mobile_menu.is-active div:nth-child(3){
    width: 20px;
    transform: translateY(-7px) rotate(-43.5deg);
  }
  .menu_item {
    width: 100%;
  }
  .nav-link {
    text-align: center;
    width: 100%;
  }

  /* hero section media queries */
  #hero_section .slider {
    padding: 3rem 2rem;
  }
  .title_container .welcome_text {
    font-size: 1.4rem;
    color:rgba(174, 95, 39, 0.6)
  }
  .title_container .title {
    font-size: 59px;
    color: var(--main-color);
    letter-spacing: 0;
  }

  /* about media queries */
  #about_section .about_company {
    grid-template-columns: auto;
    grid-gap: 30px;
  }
  .about_company .right_div {
    order: 2;
  }
  /* product media queries */
  .products {
    grid-template-columns: auto auto ;
  }

  /* footer mq */
  #footer {
    text-align: center;
    grid-template-columns: 1fr  ;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
  }
  .footer_logo {
    justify-self: center;
  }

  #footer .social .icons {
    display: flex;
    justify-content: center;
  }
 
  
}

/* laptops and desktops */
@media only screen and (max-width: 992px) {
  .products {
    grid-template-columns: auto auto auto ;
  }
}
/* large devices */
@media only screen and (min-width: 1200px) {

} 

/*# sourceMappingURL=/main.d2070829.css.map */